{
  "ServiceConfiguration": {
    "UrlApiGateway": "http://25.56.160.203:7000/"
  },
  "Inactivity": {
    "Minutes": "30",
    "WaitingTimeInSeconds": "1800"
  },
  "RecaptchaSiteKey": "6Lfh-HkpAAAAAPY9StSMImw5ZUOGst5cyKMYKqSi",
  "Version" : "1.0.0"
}
